Quick System Info
==============

Quick System Info is an utility application for quick access of the basic system information for your Android platform, including information for CPU, memory, SD Card, running processes, network states and installed applications. 

[Support this app to make it better.](http://qsysinfo.appspot.com/donate.jsp)

See [who](http://qsysinfo.appspot.com/supporters.jsp) love this app most ! ( Have issue entering the unlock key? Please check [here](http://code.google.com/p/qsysinfo/wiki/FAQ?ts=1283073932&updated=FAQ#How_can_I_enter_the_unlock_key?) )

*(If you are using 2.3 system and the unlock code cannot be verified but worked before, please contact the author for a free upgrade.)*

Quick System Info is licensed under GPLv3. 
***

Thanks to following translation contributors:

* **Spanish  - Alfonso Picón**  
* **French  - Vincent Petry**  
* **German  - Patrick Nagel**  
* **Russian  - Михаил Семашко**  
* **Korean  - lispholic**  
* **Italian  - Enrico Caruso, bovirus**  
* **Brazilian Portuguese	- C R Zamana, Renan Eyng**  
* **Dutch  - Dirk Carel**  
* **Japanese  - Hiro Takemi**  
* **Polish	- Blazej Jezewski**  
* **Bulgarian	- Иван Жеков**  
* **Hebrew	- Ilya Levkov**  
* **Indonesian	- Roni Andria**  
* **Danish	- Jesper Preuss**  
* **Romanian	- Marius Maciuceanu**  
* **Slovak	- Feri H**
* **Greek	- Christos Vasdekis**